<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Indexcss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="logo/logoazul.png">
        <title>Início</title>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbarSite">
                <div class="container-fluid">
                    <a class="logo px-4" href="index.html"><img src="logo/logobranca.png" style="height: 50px;">Conformity</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarCollapse">
                        <ul class="navbar-nav" id="lista">
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="sobre.html">SOBRE NÓS</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="suporte.html">SUPORTE</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="intranet/indexIntranet.html">INTRANET</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="principal">
                <div class="descricao">
                    <h1>What is Lorem Ipsum?</h1>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                        into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="login">
                    <h1>Área do Cliente</h1>
                    <br>
                    <input id="user" name="user" type="text" maxlength="50" placeholder="Cód. de usuário" required />
                    </br></br>
                    <input id="senha" name="senha" type="text" maxlength="50" placeholder="Senha" required />
                    </br></br>
                    <button type="submit" id="botao">Login</button>
                </div>
            </div>

        </main>
        <script src="js/navBar.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>


</html>